<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <img src="image01_14072026.png" width="270" height="180" alt="Toto's Picture"/>
    <h1>Rewat Buranatanit (Toto/โตโต้)</h1>
    <p>ชื่นชอบในศิลปะ เทคโนโลยี การเรียนรู้ต่อเนื่อง และการรักษาคุณธรรมในการดำรงชีวิต 
    มีเป้าหมายของชีวิตในการเผชิญกับความท้าทายที่มาจากการเปลี่ยนแปลงทางเทคโนโลยีและสังคมอย่างรวดเร็ว
    การไม่ย่อท้อต่ออุปสรรค และพยายามเป็นความหวังในอนาคตให้กับคนรุ่นใหม่</p>
    
    <h2>การทำงาน</h2>
    <ul>
        <li>IT Support @ Lotuswell Resort, Hua Hin</li>
        <li>Warehouse Staff @ SATS, Singapore</li>
        <li>Administrator @ Divine Mercy Church, Chiang Rai</li>
    </ul>

    <h2>การศึกษา</h2>
    <ul>
        <li>ป.ตรี สังคมวิทยาและมานุษยวิทยา, มหาวิทยาลัยรามคำแหง</li>
    </ul>

    <h2>เพลงที่ชอบ</h2>
    <ol>
        <li>Canon in D</li>
        <li>Always with me (Spirited Away)</li>
    </ol>

    <h2>หนังที่ชอบ</h2>
    <ol>
        <li>Forrest Gump</li>
        <li>The Hobbit</li>
        <li>The Lord of the Rings</li>
    </ol>

    <p>อ่านเรื่องราวเพิ่มเติมของฉันได้ที่ <a href="https://www.linkedin.com/in/rewatbu/" target="_blank">My LinkedIn</a>, <a href="https://www.facebook.com/rewat.buranatanit" target="_blank">Facebook</a>, <a href="https://x.com/rewatbu" target="_blank">X(twitter)</a></p>

</body>
</html>